# LifeDrawingClass

./: .gitignore  README.md
Source/LifeDrawingClass/LifeDrawingClass/: App.xaml  App.xaml.cs  LifeDrawingClass.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/LifeDrawingClass/LifeDrawingClass/Business/: Session.cs
Source/LifeDrawingClass/LifeDrawingClass/Core/: ISession.cs  Session.cs
Source/LifeDrawingClass/LifeDrawingClass/Models/: SessionModel.cs
Source/LifeDrawingClass/LifeDrawingClass/ViewModels/: NewSessionViewModel.cs  SlideShowViewModel.cs
Source/LifeDrawingClass/LifeDrawingClass/Views/: NewSessionWindow.xaml  NewSessionWindow.xaml.cs  SlideShowWindow.xaml
src/LifeDrawingClass/: App.xaml  Graphics.xaml  LifeDrawingClass.csproj
src/LifeDrawingClass/Business/: Session.cs  SessionDefinitionParser.cs  SessionDesigner.cs  SessionProperties.cs  SessionSegment.cs  SessionSegmentDesignType.cs  SessionSegmentDesigner.cs  SessionSegmentType.cs  SessionSegmentsDesigner.cs  SlideShow.cs  SlideShowState.cs
src/LifeDrawingClass/Business/Interfaces/: ISession.cs  ISessionProperties.cs  ISessionSegment.cs  ISessionSegmentDesigner.cs  ISlideShow.cs
src/LifeDrawingClass/Core/Configuration/: Configurator.cs
src/LifeDrawingClass/Core/Image/: ImageEditor.cs  ImageList.cs
src/LifeDrawingClass/Models/: NewSessionModel.cs  SessionModel.cs  SessionPropertiesModel.cs  SessionSegmentDesignerModel.cs  SessionSegmentModel.cs  SlideShowModel.cs  SlideShowSessionModel.cs
src/LifeDrawingClass/ViewModels/: NewSessionViewModel.cs  SessionPropertiesViewModel.cs  SessionSegmentDesignerViewModel.cs  SlideShowViewModel.cs
src/LifeDrawingClass/Views/: NewSessionWindow.xaml  NewSessionWindow.xaml.cs
(+22 files in other folders)
